# MAIN CONFIGURATION
PORT=8000
NODE_ENV=development

# DATABASE
DATABASE_URI=mongodb://127.0.0.1:27017/?directConnection=true?schema=payment-microservice

# STRIPE CONFIGURATION
STRIPE_SECRET_KEY=sk_
STRIPE_PUBLIC_KEY=pk_

# CLOUD FUNCTION CONFIGURATION
GCF_GENERATE_TOKEN_ENDPOINT=https://europe-west9-fisg4-411716.cloudfunctions.net/generateToken
GCF_VERIFY_TOKEN_ENDPOINT=https://europe-west9-fisg4-411716.cloudfunctions.net/verifyToken
GCF_GET_PAYLOAD_FROM_TOKEN_ENDPOINT=https://europe-west9-fisg4-411716.cloudfunctions.net/getPayloadFromToken