# MAIN CONFIGURATION
PORT=8000
NODE_ENV=development

# DATABASE
DATABASE_URI=mongodb://127.0.0.1:27017/?directConnection=true?schema=payment-microservice

# STRIPE CONFIGURATION
STRIPE_SECRET_KEY=sk_
STRIPE_PUBLIC_KEY=pk_

# CLOUD FUNCTION CONFIGURATION
GCF_GENERATE_TOKEN_ENDPOINT="https://europe-southwest1-liquid-layout-406710.cloudfunctions.net/fis-g4-jwt-generate"
GCF_VERIFY_TOKEN_ENDPOINT="https://europe-southwest1-liquid-layout-406710.cloudfunctions.net/fis-g4-jwt-verify"
GCF_GET_PAYLOAD_FROM_TOKEN_ENDPOINT="https://europe-southwest1-liquid-layout-406710.cloudfunctions.net/fis-g4-jwt-payload"